<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/run_coffee_disign_empty_icon" />

    <TextView
        android:id="@+id/tvProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:gravity="center"
        android:text="Капучино"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/tvMeasure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvProduct"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="мл" />

    <TextView
        android:id="@+id/tvSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvProduct"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/tvPrice"
        android:layout_toLeftOf="@+id/tvMeasure"
        android:layout_toRightOf="@+id/tvPrice"
        android:layout_toStartOf="@+id/tvMeasure"
        android:gravity="right|center_vertical"
        android:text="200" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_below="@+id/tvProduct"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:gravity="center"
        android:text="150"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvPrice"
        android:layout_toEndOf="@+id/tvPrice"
        android:layout_toRightOf="@+id/tvPrice"
        android:gravity="center"
        android:text="руб" />

</RelativeLayout>